.page {
	padding: 28px;
	max-width: 400px;
	margin: 0 auto;

	display: flex;
	flex-direction: column;
	gap: 24px;
}

.header {
	display: flex;
	justify-content: space-between;
}

.button {
	transition: opacity 0.7s;
	cursor: pointer;

	&:hover {
		opacity: 0.7;
	}
}

.title {
	font-size: 24px;
	color: #121212;
}

.menu {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.menu-item {
	display: flex;
	flex-direction: column;
	padding-bottom: 12px;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	border-bottom: 1px solid #E6E6E6;
	color: #888888;
}

.menu-item--active {
	border-color:#121212;
	color: #121212;
}

.main {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.title2 {
	font-size: 18px;
	color: #121212;
}

.main-info {
	color: #363636;
	font-size: 14px;
}

.button--orange {
	display: flex;
	width: 344px;
	padding: 16px 44px;
	border-radius: 10px;
	background: #F46F17;
}

